spring.application.name=inventory-sales
server.port=8080

# ??????? ????? ????????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InventorySalesDB
spring.datasource.username=postgres
spring.datasource.password=BasselNadine@2023

# ??????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ????? ??????????? SQL ?? ????? (???????)
spring.jpa.show-sql=true
